# PlayerBehaviorRecord

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
.release-please/: release-please-config.json
src/main/java/com/zhanganzhi/playerbehaviorrecord/: PlayerBehaviorRecord.java
src/main/java/com/zhanganzhi/playerbehaviorrecord/behaviors/: BehaviorManager.java  PlayerActivityBehaviorManager.java  PlayerLocationBehavior.java
src/main/java/com/zhanganzhi/playerbehaviorrecord/config/: Config.java  ConfigManager.java
src/main/java/com/zhanganzhi/playerbehaviorrecord/events/: EventsManager.java
src/main/java/com/zhanganzhi/playerbehaviorrecord/events/listeners/: BaseEventListener.java  EndTickEventListener.java  ServerPlayConnectionDisconnectEventListener.java  ServerPlayConnectionJoinEventListener.java  ServerStoppedEventListener.java  ServerStoppingEventListener.java
src/main/java/com/zhanganzhi/playerbehaviorrecord/kafka/: KafkaManager.java
src/main/java/com/zhanganzhi/playerbehaviorrecord/utils/: Utils.java
src/main/resources/: fabric.mod.json
