# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.14.0

# Mod Properties
# x-release-please-start-version
mod_version=1.3.0
# x-release-please-end
maven_group=com.zhanganzhi.playerbehaviorrecord
archives_base_name=PlayerBehaviorRecord

# Dependencies
fabric_version=0.42.0+1.16
